@import '../../style/variables.scss';

.char {
    &__content {
        padding: 60px 20px;
        background: $main-color;
        box-shadow: 0 0 15px rgba(5, 21, 48, .8);
    }

    &__list {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__count {
        margin-top: 15px;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
    }

    &__grid {
        margin-top: 15px;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(5, 280px);
        gap: 30px;
    }

    &__card {
        position: relative;
        padding: 20px;
        display: flex;
        flex-direction: column;
        background: rgb(60, 62, 68);
        border-radius: 7px;
        overflow: hidden;
        box-shadow: 0 0 15px rgba(0, 0, 0, .5);
    }

    &__descr {
        position: absolute;
        width: 50px;
        height: 50px;
        top: 25px;
        right: 25px;
        border-radius: 50%;
        border: 1px solid #fff;
        background: rgba(32, 35, 41, .5);
        cursor: pointer;
        transition: .5s all;

        &:hover {
            background: $main-color;
        }

        .descr {
            font-size: 25px;
            color: #fff;
        }
    }

    &__img {
        width: 240px;
        height: 240px;
        object-fit: cover;
        box-shadow: 0 0 15px rgba(0, 0, 0, .5);
        border-radius: 7px;
    }

    &-item {
        margin-top: 10px;
        display: flex;
        height: 100%;
        flex-direction: column;
        color: #fff;
        font-size: 14px;
        line-height: 28px;

        &__block {
            margin-top: 12px;
            display: flex;
            justify-content: space-around;
        }

        &__status,
        &__species {
            display: flex;
            align-items: center;
            flex-direction: column;

            i {
                font-size: 25px;
            }

            .alive {
                color: rgb(185, 0, 0);
            }

            .dead {
                color: #000;
                font-size: 25px;
            }

            .unknown {
                color: grey;
            }
        }

        &__name {
            text-align: center;
            font-size: 23px;
            font-weight: 900;
        }

        &__blocks {
            margin-top: 12px;
            max-height: 0;
            transition: .6s all;
            opacity: 0;

            &:hover {
                max-height: 100%;
                opacity: 1;

            }
        }

        &__label {
            color: rgb(158, 158, 158);
            font-weight: 500;
            border-bottom: 1px solid rgb(158, 158, 158);

            span {
                color: #fff;
                word-wrap: break-word;
            }

            &:last-child {
                border-bottom: none;
            }
        }
    }

    &__bnt {
        margin: 50px auto;
    }
}

//@media (max-width: 576px) {
//    .char {
//        &__list {
//            padding: 20px;
//        }

//        &__img {

//            img {
//                height: 350px;
//            }
//        }

//        &__card {
//            flex-direction: column;
//        }
//    }
//}