@import '../../../style/variables.scss';

.single {

    &-char {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 280px 650px auto;
        justify-content: center;
        column-gap: 50px;
        color: #fff;

        &__img {
            margin-right: 25px;
            width: 280px;
            height: 350px;
            border-radius: 7px;
            object-fit: cover;
        }

        &__name {
            font-weight: 700;
            font-size: 40px;
            line-height: 45px;
        }

        &__status,
        &__species,
        &__gender,
        &__episode,
        &__location {
            margin-top: 10px;
            font-size: 25px;
            line-height: 35px;
            font-weight: 500;

            span {
                display: inline-block;
                width: 105px;
                font-size: 20px;
                color: grey;
            }
        }

        &__episode {
            display: flex;

            &-items {
                display: grid;
                grid-template-columns: repeat(2, auto);
                gap: 10px 20px;
            }
        }

        &__back,
        &__next {
            display: block;
            height: 35px;
            color: #fff;
            font-size: 22px;
            line-height: 35px;
            font-weight: 500;
            text-transform: uppercase;
            transition: .6s all;
            background: none;
            border: none;

            i {
                margin: 0 3px;
            }

            &:hover {
                color: $second-color;
            }
        }

        a {
            transition: .6s all;

            &:hover {
                color: $second-color;
            }
        }
    }
}

@media(max-width: 1200px) {
    .single {
        &-char {
            padding-bottom: 30px;
            position: relative;
            grid-template-columns: 280px auto;

            &__buttons {
                position: absolute;
                bottom: -30px;
                display: flex;
                justify-content: space-around;
                width: 100%;
            }
        }
    }
}

@media(max-width: 992px) {
    .single {
        &-char {
            grid-template-columns: auto;
            justify-items: center;

            &__img {
                margin-right: 0;
            }

            &__name {
                margin-top: 15px;
                text-align: center;
            }

            &__episode {
                &-items {
                    grid-template-columns: auto;
                }
            }
        }
    }
}

@media(max-width: 576px) {
    .single {
        &-char {
            &__name {
                font-size: 28px;
            }

            &__status,
            &__species,
            &__gender,
            &__episode,
            &__location {
                font-size: 20px;
                line-height: 28px;

                span {
                    width: 105px;
                    font-size: 17px;
                }
            }
        }
    }
}