.locations {
    position: relative;
    //min-height: 500px;
    margin: 0 auto;
    max-width: 1200px;
    color: #fff;

    &__title {
        margin-top: 30px;
        font-size: 50px;
        font-weight: 900;
        text-align: center;
    }

    &__items {
        padding: 35px 50px;
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid #9e9e9e;
    }

    &__item {
        font-size: 25px;
        line-height: 35px;
        font-weight: 500;

        span {
            color: grey;
            font-size: 20px;
        }
    }

    &__img {
        margin-top: 20px;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, 100px);
        justify-content: center;
        gap: 10px;
        z-index: -1;

        img {
            position: relative;
            display: block;
            width: 100px;
            height: 100px;
            object-fit: cover;
            filter: grayscale(50%);
            transition: .6s all;


            &:hover {
                transform: scale(1.5);
                filter: saturate(200%);
                box-shadow: 5px 5px 35px rgba(0, 0, 0, .9);
                z-index: 5;
            }
        }
    }
}

@media (max-width: 520px) {
    .locations {
        &__items {
            padding: 10px 0;
        }
    }
}